SERVER_HOST=localhost
SERVER_PORT=4444
DUMMY_IMAGE_URL=https://dummyimage.com/300x300/reagaer/aerfg.jpg&text=
PRODUCT_CATALOG_PATH=PRODUCT_CATALOG
PRODUCT_CATALOG_FILE=products.json
HOST_PREFIX=/catalog/products

AUTH0_CLIENT_ID=ahpHK0WvQGs3Mj0cVNkh5BSG1b4wzT0p
AUTH0_DOMAIN=dev-mis26nyj.eu.auth0.com
AUTH0_CLIENT_SECRET=lhnBN55Z4oH1yn30sWkfwYgZb6XefJt5YkFmvTIDx__fOMOf6XKE9s-PIMwphABH
AUTH0_APP_BASE_URL=https://dev-mis26nyj.eu.auth0.com
LOAD_TOKEN=true
API_VERSION = '1.0.0'
DB_NAME = 'products'
COLLECTION_NAME = 'catalog'